{
  "appId": "com.rudra.agriguard",
  "appName": "AgriGuard",
  "webDir": "dist",
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "overlaysWebView": true
    }
  }
}
